{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "includes": [
      "src/**",
      "!src/ipc/bindings.ts",
      "!src/styles/**"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "error"
      },
      "suspicious": {
        "noExplicitAny": "error",
        "noConsole": {
          "level": "warn",
          "options": {
            "allow": [
              "error",
              "warn"
            ]
          }
        }
      },
      "style": {
        "useImportType": "error",
        "noNonNullAssertion": "off"
      },
      "a11y": {
        "noStaticElementInteractions": "warn",
        "useKeyWithClickEvents": "warn"
      }
    }
  }
}
